# unity-radar

./: .gitignore  MIGRATION.md  README.md  RadarUnitySDK.unitypackage
.github/workflows/: release-unitypackage.yaml  unity-ci.yaml  unity-ci.yml  unity-package.yml
Assets/: MetadataContainer.asset  RadarSettings.asset
Assets/Demo/Prefabs/: Example.prefab
Assets/Demo/Scenes/: SampleScene.unity  SampleSceneMy.unity
Assets/Editor/: ExportPackage.cs
Assets/Plugins/Android/: Dependencies.xml  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  sdk-3.23.3.aar  sdk-debug.aar  sdk-release.aar
Assets/Plugins/Android/src/main/java/io/radar/sdk/: CustomReceiver.java  CustomVerifiedReceiver.java
Assets/Plugins/IOS/: RadarUnityBridge.m
Assets/Plugins/WebGL/: RadarWebBridge.jslib  radar-4.5.7.jspre
Assets/Radar/Demo/: README.md
Assets/Radar/Resources/: MonoPInvokeCallbackAttribute.cs  PermissionAccess.cs  RadarErrorHandler.cs  RadarExample.cs  RadarInitializeExample.cs  RadarSDKManager.cs  RadarServiceWrapper.cs  RadarSettingsData.cs  RadarUsageExample.cs
Assets/Radar/Scripts/: ClientSettings.cs  IRadarPlatformAdapter.cs  LogManager.cs  README.md  Radar.cs  RadarSDK.asmdef  RadarStatus.cs  Utils.cs
Assets/Resources/: JsonFormatter.cs  LocationTester.cs  PermissionAccess.cs  RadarController.cs  RadarInitializeExample.cs  RadarSDKManager.cs  RadarServiceWrapper.cs  RadarSettings.cs  RadarSettingsData.cs
Assets/Resources/Editor/: RadarSettingsEditor.cs  RadarSettingsEditorWindow.cs
Assets/Scripts/: Radar.cs
Assets/Scripts/Android/: AndroidAdapter.cs  LocationServicesProvider.cs
Assets/Scripts/Models/: MetadataContainer.cs  Region.cs  (+1 more)
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
(+95 files in other folders)
